<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from NotificationService WSDL service -->

  <service name="Notification" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://soap.sforce.com/2005/09/outbound"/>
      <parameter name="wsdlServiceElement" value="NotificationService"/>
      <parameter name="schemaQualified" value="http://soap.sforce.com/2005/09/outbound,urn:sobject.enterprise.soap.sforce.com,urn:enterprise.soap.sforce.com"/>
      <parameter name="wsdlServicePort" value="Notification"/>
      <parameter name="className" value="com.softserve.entity.generator.service.NotificationBindingImpl"/>
      <parameter name="wsdlPortType" value="NotificationPort"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="notifications" qname="operNS:notifications" xmlns:operNS="http://soap.sforce.com/2005/09/outbound" returnQName="retNS:Ack" xmlns:retNS="http://soap.sforce.com/2005/09/outbound" returnType="rtns:boolean" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="pns:OrganizationId" xmlns:pns="http://soap.sforce.com/2005/09/outbound" type="tns:ID" xmlns:tns="urn:enterprise.soap.sforce.com"/>
        <parameter qname="pns:ActionId" xmlns:pns="http://soap.sforce.com/2005/09/outbound" type="tns:ID" xmlns:tns="urn:enterprise.soap.sforce.com"/>
        <parameter qname="pns:SessionId" xmlns:pns="http://soap.sforce.com/2005/09/outbound" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:EnterpriseUrl" xmlns:pns="http://soap.sforce.com/2005/09/outbound" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:PartnerUrl" xmlns:pns="http://soap.sforce.com/2005/09/outbound" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <parameter qname="pns:Notification" xmlns:pns="http://soap.sforce.com/2005/09/outbound" type="tns:Entity__cNotification" xmlns:tns="http://soap.sforce.com/2005/09/outbound"/>
      </operation>
      <parameter name="allowedMethods" value="notifications"/>

      <typeMapping
        xmlns:ns="urn:sobject.enterprise.soap.sforce.com"
        qname="ns:AggregateResult"
        type="java:com.softserve.entity.generator.service.AggregateResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://soap.sforce.com/2005/09/outbound"
        qname="ns:>notificationsResponse"
        type="java:com.softserve.entity.generator.service.NotificationsResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:enterprise.soap.sforce.com"
        qname="ns:ID"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://soap.sforce.com/2005/09/outbound"
        qname="ns:>notifications"
        type="java:com.softserve.entity.generator.service.Notifications"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:sobject.enterprise.soap.sforce.com"
        qname="ns:sObject"
        type="java:com.softserve.entity.generator.service.SObject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="urn:sobject.enterprise.soap.sforce.com"
        qname="ns:Entity__c"
        type="java:com.softserve.entity.generator.service.Entity__c"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://soap.sforce.com/2005/09/outbound"
        qname="ns:Entity__cNotification"
        type="java:com.softserve.entity.generator.service.Entity__cNotification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
