# entity-generator

./: .credentials  .gitignore  build.properties  build.xml  ivy.xml  salesforce.credentials.properties
exec/: .credentials  app.build.xml  apply-data.cmd  sync-data.cmd
lib/com/softserve/entity/generator/service/: AggregateResult.java  Entity__c.java  Entity__cNotification.java  NotificationBindingImpl.java  NotificationBindingStub.java  NotificationPort.java  NotificationService.java  NotificationServiceLocator.java  Notifications.java  NotificationsResponse.java  SObject.java  deploy.wsdd
src/main/: Test.java
src/main/java/com/softserve/entity/generator/: App.java  DatabaseInitializer.java  DefaultParser.java  Main.java  TableCreator.java
src/main/java/com/softserve/entity/generator/app/: EntityGenerator.java  EntitySaver.java
src/main/java/com/softserve/entity/generator/config/: AppConfig.java  DatabaseInitializationConfig.java  EntityManagerConfigurator.java  JPAConfig.java  OperationsDatabaseConfig.java  ProductionDatabaseInitConfig.java
src/main/java/com/softserve/entity/generator/controller/: WelcomeController.java
src/main/java/com/softserve/entity/generator/entity/: DatabaseObject.java  Entity.java  Field.java  State.java
src/main/java/com/softserve/entity/generator/repository/: BaseRepositore.java  BaseRepository.java  BaseSearchRepository.java  CrudRepository.java  EntityRepository.java  EntityRepositoryImpl.java  OperationsRepository.java  UserDataRepository.java
src/main/java/com/softserve/entity/generator/salesforce/: ApexExecutor.java  ColumnsRegister.java  Credentials.java  EntityRequester.java  FetchType.java  ObjectStateResolver.java  ProcedureExecutor.java  SObjectMetadata.java  SObjectProcessor.java  SObjectRegister.java  SObjectRequester.java  SObjectStateResolver.java  SObjectSynchronizer.java  SalesforceAuthenticator.java  SalesforceCredentials.java  WebServiceUtil.java
src/main/resources/: ProcedureCreator.vm  database.build.xml  database.properties  log4j.properties
src/main/resources/WEB-INF/: database.build.xml  database.properties  mvc-dispatcher-servlet.xml  sun-jaxws.xml  web.xml
src/main/resources/WEB-INF/pages/: index.jsp
src/main/resources/velocity.template/: ProcedureCreator.vm  stored-procedure-template.vm
src/salesforce/receive/: package.xml
src/salesforce/receive/metadata/: package.xml
src/salesforce/receive/metadata/applications/: EntityGenerator.app  Entity_Generator.app
src/salesforce/receive/metadata/objects/: Entity__c.object  Field__c.object
src/salesforce/receive/metadata/pages/: EntitySheet.page  EntitySheet.page-meta.xml
src/salesforce/receive/metadata/triggers/: InsertColumnName.trigger  InsertTableName.trigger
src/salesforce/resources/: salesforce.build.xml  sf.build.xml  sf.credentials.properties  sf.purge.build.xml
src/salesforce/retrieve/: package.xml
src/salesforce/retrieve/metadata/: package.xml
src/salesforce/retrieve/metadata/applications/: DisplayImage.app  Entity_Generator.app  Hello.app  MyAPP.app  Warehouse.app
src/salesforce/retrieve/metadata/classes/: CalloutClassTest.cls  EditEntityController.cls  EditEntityControllerTest.cls  EntityDomain.cls  EntityListController.cls  EntityListControllerTest.cls  EntityObjectDomain.cls  EntityUtil.cls  FieldDomain.cls  FieldTrigger.cls  FieldUtil.cls  HttpCalloutMockImpl.cls  InsertColumnNameTest.cls  InsertTableNameTest.cls  NotificationMessageUtil.cls  OperationType.cls  RequestStatus.cls  Requester.cls  SObjectDomain.cls
src/salesforce/retrieve/metadata/homePageLayouts/: Home Page Layout.homePageLayout
src/salesforce/retrieve/metadata/layouts/: Entity__c-Entity Layout.layout  Field__c-Field Layout.layout  JobTracker-Job Tracker Layout.layout  NotificationMessage__c-NotificationMessage Layout.layout  WorkFeedbackQuestionSet-Feedback Question Set Layout - Summer %2715.layout  WorkFeedbackRequest-Feedback Request Layout - Summer %2715.layout  WorkGoal-Goal Layout.layout
src/salesforce/retrieve/metadata/objects/: CustomSettingObject__c.object  Entity__c.object  Field__c.object  NotificationMessage__c.object  RequestState__c.object
src/salesforce/retrieve/metadata/pages/: editEntity.page  editEntity.page-meta.xml  entityList.page  entityList.page-meta.xml
src/salesforce/retrieve/metadata/staticresources/: resources.resource
src/salesforce/retrieve/metadata/triggers/: ColumnNameAndExternalIDGeneration.trigger  EntityMetadataSetter.trigger  EntityTrigger.trigger  FieldMetadataSetter.trigger  FieldTrigger.trigger  InsertColumnName.trigger  InsertTableName.trigger  NotificationMessageSetter.trigger  NotificationMessageTrigger.trigger
src/salesforce/static-resources/jquery/table/: jquery.appendGrid-1.5.2.min.css  jquery.appendGrid-1.5.2.min.js
src/salesforce/static-resources/js/: edit-entity.js  entity-list.js
src/salesforce/static-resources/styles/css/: edit-entity.css  entity-list.css  styles.css
src/test/com/softserve/entity/generator/: ApplierTest.java  BaseRepositoryTest.java  BaseServiceTest.java  EntityServiceTest.java  ParserTest.java  SplitterTest.java
src/test/com/softserve/entity/generator/app/: EntityGeneratorTest.java  EntitySaverTest.java
src/test/com/softserve/entity/generator/config/: AppMockConfig.java  EntityManagerFactoryBeanMock.java  MockAppConfig.java  MockConfig.java  MockRepositoryConfig.java  MockSalesforceConfig.java  MockServiceConfig.java  RepositoryMockConfig.java  SalesforceMockConfig.java  ServiceMockConfig.java
src/test/com/softserve/entity/generator/repository/: BaseRepositoryImplTest.java  BaseRepositoryTest.java  CrudRepositoryTest.java  EntityRepositoryTest.java  UserDataRepositoryTest.java
src/test/com/softserve/entity/generator/salesforce/: EntityRequesterTest.java  ProcedureExecutorTest.java  SObjectProcessorTest.java  SObjectRequesterTest.java
src/test/com/softserve/entity/generator/service/: BaseServiceImplTest.java  BaseServiceTest.java  EntityServiceTest.java
src/test/resources/: FormattedJSON  UnformattedJSON
(+114 files in other folders)
