build.dir=${basedir}/target
src.dir=${basedir}/src
classes.dir=${build.dir}/classes

main.src.dir=${src.dir}/main
test.src.dir=${src.dir}/test

main.classes.dir=${classes.dir}/main
test.classes.dir=${classes.dir}/test

lib.dir=${basedir}/lib
lib.compile.dir=${lib.dir}/compile
lib.runtime.dir=${lib.dir}/runtime
lib.test.dir=${lib.dir}/test

resources.dir=${src.dir}/main/resources
reports.dir=${basedir}/reports
coverage.dir=${reports.dir}/emma
emma.instr.dir=${build.dir}/emmainstr

sf.dir=${src.dir}/salesforce
sf.retrieve.dir=${sf.dir}/retrieve
sf.metadata.dir=${sf.dir}/retrieve/metadata
sf.resources=${sf.dir}/resources
