build.dir=target
main.classes.dir=target/classes/main
test.classes.dir=target/classes/test
classes.dir=target/classes
src.dir=src
main.src.dir=src/main
test.src.dir=src/test
lib.dir=lib
resources.dir=src/main/resources

sf.retrieve.dir=src/salesforce/retrieve
sf.metadata.dir=src/salesforce/retrieve/metadata
sf.resources=src/salesforce/resources