target.dir=${basedir}/target
src.dir=${basedir}/src
classes.dir=${target.dir}/classes
build.dir=${basedir}/build

main.src.dir=${src.dir}/main/java
test.src.dir=${src.dir}/test

main.classes.dir=${classes.dir}/main
test.classes.dir=${classes.dir}/test

lib.dir=${basedir}/lib
lib.compile.dir=${lib.dir}/compile
lib.runtime.dir=${lib.dir}/runtime
lib.test.dir=${lib.dir}/test

reports.dir=${basedir}/reports
coverage.dir=${reports.dir}/emma
emma.instr.dir=${build.dir}/emmainstr

#'/' — root dir
production.dir=/softserve/entity-generator
tomcat.home.dir=/Program Files/Tomcat

dist.dir=dist
jar.dir=${dist.dir}/jar
war.dir=${dist.dir}/war
classes.to.copy=target/classes/main
resources.dir=src/main/resources
bin.dir=bin

main.jar=${jar.dir}/main.jar

sf.dir=${src.dir}/salesforce
sf.retrieve.dir=${sf.dir}/retrieve
sf.metadata.dir=${sf.dir}/retrieve/metadata
sf.resources=${sf.dir}/resources
