build.dir=target
main.classes.dir=${build.dir}/classes/main
test.classes.dir=${build.dir}/classes/test
classes.dir=${build.dir}/classes
src.dir=src
main.src.dir=${src.dir}/main
test.src.dir=${src.dir}/test
lib.dir=lib
resources.dir=${src.dir}/main/resources
coverage.dir=${basedir}/reports/emma
instr.dir=${build.dir}/emmainstr


sf.retrieve.dir=${src.dir}/salesforce/retrieve
sf.metadata.dir=${src.dir}/salesforce/retrieve/metadata
sf.resources=${src.dir}/salesforce/resources

