# SOURCE SALESFORCE ORGANIZATION
sf.src.username = softservesalesforce2015@gmail.com
sf.src.password = javasalesforce2015CViAiREynAExNrZd1RDfQO0vn
sf.src.serverurl = https://login.salesforce.com

# DESTINATION SALESFORCE ORGANIZATION
sf.dest.username = gwini777@gmail.com
sf.dest.password = Nap18129523$veOlEXt4dfLlIEqYTp8xCNT6I
sf.dest.serverurl = https://login.salesforce.com

sf.maxPoll=20
