op.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
op.db.url=jdbc:sqlserver://localhost:1433;databaseName=operations
op.db.username=root
op.db.password=root

op.entities=com.softserve.entity.generator.entity.operations
