prod.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
prod.db.url=jdbc:sqlserver://localhost:1433;databaseName=entity_generator
prod.db.username=root
prod.db.password=root

prod.entities=com.softserve.entity.generator.entity.production
