.container {
    padding-top: 50px;
}

.fa-pencil-square-o {
    font-size: 1.5em;
    color: green;
}

.fa-plus-square-o {
    font-size: 5em;
}

.header {
    font-size: 20pt;
}

.input {
    border: none;
    width: 350px;
}

.fa-times {
    font-size: 1.5em;
    color: red;
}

.fa-plus-square-o {
    font-size: 5em;
}

.btn {
    display: inline-block !important;
    padding: 6px 12px !important;
    margin-bottom: 0;
!important;
    font-size: 14px !important;
    font-weight: normal !important;
    line-height: 1.42857143 !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: middle !important;
    -ms-touch-action: manipulation !important;
    touch-action: manipulation !important;
    cursor: pointer !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
    background-image: none !important;
    border: 1px solid transparent !important;
    border-radius: 4px !important;
}

.btn-info {
    color: #fff !important;
    background-color: #5bc0de !important;
    border-color: #46b8da !important;
}

.btn-warning {
    color: #fff !important;
    background-color: #f0ad4e !important;
    border-color: #eea236 !important;
}

.noSidebarCell {
    padding-bottom: 390px;
}