#Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=EntityGenerator
db.username=root
db.password=root

# Hibernate
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.sqlComments=true
hb.conn.useUnicode=true
hb.conn.characterEncoding=UTF-8
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=create
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.softserve.entity.generator.entity
