#Database
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=entity_generator
db.username=root
db.password=root

# Hibernate
hb.dialect=org.hibernate.dialect.SQLServer2008Dialect
hb.sqlComments=true
hb.formatSql=true
hb.showSql=true
hb.hbm2ddl.auto=update
hb.defaultSchema=core_schema
hb.enableLazyLoadNoTrans=true

em.packagesToScan=com.softserve.entity.generator.entity

