<apex:page standardStylesheets="false" showHeader="true" sidebar="false"
           controller="EntityListController">

    <apex:stylesheet value="{!URLFOR($Resource.resources, 'bootstrap/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.resources, 'font-awesome/css/font-awesome.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.resources, 'jquery/ui/jquery-ui.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.resources, 'styles/css/entity-list.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.resources, 'bootstrap/material/css/material.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.resources, 'bootstrap/material/css/ripples.min.css')}"/>

    <apex:includeScript value="{!URLFOR($Resource.resources, 'jquery/jquery-1.11.3.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.resources, 'jquery/ui/jquery-ui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.resources, 'bootstrap/js/bootstrap.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.resources, 'bootstrap/material/js/material.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.resources, 'bootstrap/material/js/ripples.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.resources, 'js/entity-list.js')}"/>

    <div class="container">
        <div class="col-md-12">
            <apex:form id="table-form" styleClass="form-group">
                <apex:outputPanel id="table-panel">

                    <apex:dataTable value="{!entities}" var="entity" styleClass="table table-bordered table-condensed" columnClasses="text-center"
                                    captionClass="text-center text-info header">

                        <apex:facet name="caption">
                            Entities
                        </apex:facet>

                        <apex:column headerValue="Name">
                            <apex:inputField value="{!entity.Name}" styleClass="input text-center" onchange="resolveChanges('{!entity.Id}')" required="true"/>
                        </apex:column>

                        <apex:column headerValue="Table name">
                            <apex:inputField value="{!entity.TableName__c}" styleClass="input text-center" onchange="resolveChanges('{!entity.Id}')"
                                             onfocus="generateTableName(this)" required="true"/>
                        </apex:column>

                        <apex:column headerValue="Actions" styleClass="text-center">
                            <apex:commandLink action="{!URLFOR($Action.Entity__c.Edit, entity.Id)}" rendered="{!entity.Id != null}" immediate="true">
                                <i class="fa fa-pencil-square-o" data-toggle="popover" data-placement="left" data-trigger="hover"
                                   data-content="Edit"></i>
                            </apex:commandLink>

                            <apex:commandLink onclick="deleteEntity('{!entity.Id}')" rendered="{!entity.Id != null}" oncomplete="init()">
                                <i class="fa fa-times" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Delete"></i>
                            </apex:commandLink>
                        </apex:column>

                    </apex:dataTable>

                    <apex:pageMessages />

                    <apex:actionFunction action="{!deleteEntity}" name="callDeleteEntity" reRender="table-panel" oncomplete="init()" immediate="true">
                        <apex:param name="entityId" value="" assignTo="{!entityId}"/>
                    </apex:actionFunction>

                    <apex:actionFunction action="{!resolveChanges}" name="callResolveChanges" reRender="apply-block">
                        <apex:param name="entityId" value="" assignTo="{!entityId}"/>
                    </apex:actionFunction>

                    <apex:outputPanel id="apply-block">
                        <apex:commandButton action="{!discardChanges}" rendered="{!wereChanges}" value="Discard changes" styleClass="btn btn-warning pull-right"
                                            onclick="fillForReset()"/>

                        <apex:commandButton action="{!applyChanges}" reRender="table-panel,generate-table-block" rendered="{!wereChanges}" value="Apply changes" style="margin-right:10px;"
                                            styleClass="btn btn-info pull-right apply-button" oncomplete="initAndDeleteErrors(), resolveGenerateButtonVisibility()"/>
                    </apex:outputPanel>

                    <apex:commandLink action="{!addRow}" reRender="table-panel" oncomplete="initAndDeleteErrors()">
                        <i class="fa fa-plus-square-o" data-toggle="popover" data-placement="right" data-trigger="hover"
                           data-content="Add new entity"></i>
                    </apex:commandLink>
                </apex:outputPanel>
            </apex:form>

            <div class="row text-center generate-block" style="display: none">
                <button type="button" class="btn btn-primary generate-btn" onclick="generateEntities()">
                    Generate entities
                </button>
            </div>
            <i class="fa fa-spinner fa-spin text-center" style="display: none"></i>
        </div>
    </div>

    <div id="dialog-confirm" title="Delete this entity?" style="display: none">
        <p><i class="fa fa-exclamation-circle"></i>These item will be permanently deleted and cannot be recovered. Are you sure?</p>
    </div>

    <div id="success-dialog" title="Success" style="display: none">
        <p class="dialog-info"><i class="fa fa-check-circle text-center"></i>Entities was successfully generated!</p>
    </div>

    <div id="fail-dialog" title="Fail" style="display: none">
        <p class="dialog-info"><i class="fa fa-times-circle-o"></i>Oops! Something bad happened while trying generate entities. Please try again later</p>
    </div>
</apex:page>
